<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aqua;">
    <FORM>
        <center style="font-size: 30px;"  style="font-family: 'Courier New', Courier, monospace;">personal details</center><br><br>


        NAME:<INput type="NAME"></INput><br><br>
        PASS: <INPUT type="password"></INPUT><br><br>
        EMAIL: <INPUT type="email"></INPUT><br><br>
        GENDER: <input type="radio" name="a">male <input type="radio" name="a"> female <br><br>
        degree: <select>
        <option value="a">b.sc</option>
                <option value="a">b.a</option>
                <option value="a">b.com</option>     
       </select><br><br>
        hobbis: <input type="radio" >running <input type="radio">study <input type="radio"> cricket
       
       
       </FORM> 
</body>
</html>